# Projet_Spark

./: .project  pom.xml
src/main/java/com/swrve/ratelimitedlogger/: LogWithPatternAndLevel.java  RateLimitedLogWithPattern.java  RateLimitedLogger.java  RateLimitedLoggerBuilder.java  Registry.java
src/main/java/fr/mediametrie/internet/streaming/account/: SerialRetriever.java
src/main/java/fr/mediametrie/internet/streaming/hit/: Hit.java  HitSparkStruct.java  HitUtils.java  JsonHit.java  LongTermStorageHashProvider.java  ShortTermStorageHashProvider.java
src/main/java/fr/mediametrie/internet/streaming/jdbc/: ConnectionSupplier.java
src/main/java/fr/mediametrie/internet/streaming/json/: CustomParserJsonFactory.java  DowncasingParser.java  JsonParsersFactory.java  JsonUtils.java  UppercasePropertyNamingStrategy.java
src/main/java/fr/mediametrie/internet/streaming/preprocess/: FactoryResponse.java  PreprocessHit.java  PreprocessMetrics.java  PreprocessSparkFunctions.java
src/main/java/fr/mediametrie/internet/streaming/session/: HitMask.java  Range.java  Session.java  SessionComputeOptions.java  SessionHit.java  SessionKey.java  SessionSerDe.java  VisitProcessState.java
src/main/java/fr/mediametrie/internet/streaming/sql/query/: VisuAggregates.java
src/main/java/fr/mediametrie/internet/streaming/sql/udf/: UrlDecoder.java
src/main/java/fr/mediametrie/internet/streaming/sqlite/: SQLiteColumName.java  SQLiteReportSchema.java  SQLiteUtils.java
src/main/java/fr/mediametrie/internet/streaming/util/: ApplicationProperties.java  DateTimeUtils.java  HashUtils.java  HttpUtils.java  IDGenerator.java  MetricsUtils.java  Murmur32Sharder.java  NullSafeUtils.java  NumberUtils.java  RecursiveUrlDecoder.java  SerializableFunction.java  SerializableSupplier.java  Sharder.java  ZlibUtils.java
src/main/java/org/devoxx/spark/lab/devoxx2015/: FirstRDD.java  Workshop1.java  Workshop2.java  Workshop3.java
src/main/java/org/mediametrie/tools/: DataLoader.java
src/main/java/org/mediametrie/tools/constant/: DataSourceType.java
src/main/java/org/mediametrie/tools/validator/: HitJsonValidator.java
src/main/resources/: 20160419-00-15013.json  ratings.txt
