<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.devoxx.spark.lab</groupId>
	<artifactId>initiation-spark-java</artifactId>
	<version>0.14.0</version>

	<repositories>
		<repository>
			<id>Apache Spark temp - Release Candidate repo</id>
			<url>https://repository.apache.org/content/repositories/orgapachespark-1080/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>1.3.1</version>
			<!--<scope>provided</scope> --><!-- cette partie là a été omise dans notre projet pour pouvoir lancer 
				depuis maven notre projet -->
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>1.3.1</version>
			<!--<scope>provided</scope> -->
		</dependency>

		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<scope>provided</scope>
			<version>1.6.1</version>

		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.spark</groupId> -->
<!-- 			<artifactId>spark-streaming-kinesis-asl_2.10</artifactId> -->
<!-- 			<version>1.5.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 			<artifactId>jackson-databind</artifactId> -->
<!-- 			<version>2.4.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 			<artifactId>jackson-core</artifactId> -->
<!-- 			<version>2.8.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.code.gson</groupId> -->
<!-- 			<artifactId>gson</artifactId> -->
<!-- 			<version>2.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.spark</groupId> -->
<!-- 			<artifactId>spark-streaming_2.10</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>joda-time</groupId> -->
<!-- 			<artifactId>joda-time</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.maxmind.geoip2</groupId> -->
<!-- 			<artifactId>geoip2</artifactId> -->
<!-- 			<version>2.7.0</version> -->

<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>com.google.http-client</groupId> -->
<!-- 					<artifactId>google-http-client</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->

<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>args4j</groupId> -->
<!-- 			<artifactId>args4j</artifactId> -->
<!-- 			<version>2.33</version> -->
<!-- 		</dependency> -->

 		<!-- Connection pool to connect to frond DBs --> 
<!-- 		<dependency> -->
<!-- 			<groupId>com.zaxxer</groupId> -->
<!-- 			<artifactId>HikariCP</artifactId> -->
<!-- 			<version>2.4.7</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>6.0.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sparkjava</groupId> -->
<!-- 			<artifactId>spark-core</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>slf4j-simple</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<!-- we want JDK 1.8 source and binary compatiblility -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>